SuperheroesTriggers/MainWindow.xaml

<Window x:Class="SuperheroesTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperheroesTriggers"
        mc:Ignorable="d"
        Title="Superhéroes"
        MinHeight="700"
        MinWidth="1000"
        Height="700"
        Width="1000"
        Icon="shield.ico"
        Background="AliceBlue">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="MinWidth"
                    Value="450" />
        </Style>
        
        <Style x:Key="bordeBasico" TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>

        <Style BasedOn="{StaticResource bordeBasico}"
               x:Key="bordeGrupos"
               TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                    Value="55" />
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5,10,5,5" />
        </Style>

        <Style x:Key="info" TargetType="Image">
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Source"
                    Value="info.png" />
            <Setter Property="Margin"
                    Value="5,0,0,0" />
        </Style>

        <Style x:Key="flecha"
               TargetType="Image">
            <Setter Property="Source"
                    Value="arrow.png" />
            <Setter Property="Width"
                    Value="25" />
        </Style>

        <Style x:Key="iconos"
               TargetType="Image">
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="DockPanel.Dock"
                    Value="Right" />
            <Setter Property="Margin"
                    Value="5,5,10,5" />
        </Style>

        <local:BackgroundColorConverter x:Key="conversorColor"></local:BackgroundColorConverter>
        <local:VisibilityConverter x:Key="conversorVisibilidad"></local:VisibilityConverter>
    </Window.Resources>
    
    <TabControl Margin="10">
        <TabItem>
            <TabItem.Header>
                Ver superhéroes
            </TabItem.Header>
            <DockPanel x:Name="contenedorSuperheroe" Background="{Binding Path=Heroe, Converter={StaticResource conversorColor}}">
                <DockPanel LastChildFill="false"
                           DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="5" Foreground="White" FontWeight="Bold" FontSize="42" Text="{Binding Path=Nombre}">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect></TextBlock>
                    <Image Source="xmen.png"
                           Visibility="{Binding Path=Xmen, Converter={StaticResource conversorVisibilidad}}"
                           Style="{StaticResource iconos}" />
                    <Image Source="avengers.png"
                           Visibility="{Binding Path=Vengador, Converter={StaticResource conversorVisibilidad}}"
                           Style="{StaticResource iconos}" />
                </DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center">
                    <Image x:Name="anteriorImage"
                           Style="{StaticResource flecha}"
                           MouseLeftButtonUp="anteriorImage_MouseLeftButtonUp"/>
                    <TextBlock x:Name="actualTextBlock"
                               Margin="5"
                               FontWeight="Bold"
                               FontSize="20"
                               Text="1" />
                    <TextBlock x:Name="separadorTextBlock"
                               Margin="5"
                               FontWeight="Bold"
                               FontSize="20"
                               Text="/" />
                    <TextBlock x:Name="totalTextBlock"
                               Margin="5"
                               FontWeight="Bold"
                               FontSize="20"
                               Text="3" />
                    <Image  x:Name="siguiente"
                            Style="{StaticResource flecha}"
                            RenderTransformOrigin="0.5,0.5"
                            MouseLeftButtonUp="siguiente_MouseLeftButtonUp">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                <Image Source="{Binding Path=Imagen}" 
                       Stretch="UniformToFill" 
                       Margin="10,5,10,10"/>
            </DockPanel>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                Nuevo superhéroe
            </TabItem.Header>
            <Grid x:Name="contenedorNuevoSuperheroe">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Column="0">

                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre del superhéroe" />
                            <Image Style="{StaticResource info}" />
                        </StackPanel>
                        <TextBox x:Name="nombreTextBox" Text="{Binding Path=Nombre}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Imagen" />
                            <Image Style="{StaticResource info}" />
                        </StackPanel>
                        <TextBox x:Name="rutaImagenTextBox" Text="{Binding Path=Imagen}"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource bordeGrupos}"
                                Margin="10,10,5,10"
                                Grid.Column="0">
                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <RadioButton x:Name="heroeRadioButton"
                                             Content="Héroe"
                                             IsChecked="{Binding Path=Heroe}"
                                             Margin="0,0,0,5"/>
                                <RadioButton x:Name="villanoRadioButton"
                                             Content="Villano"
                                             IsChecked="{Binding Path=Villano}"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource bordeGrupos}"
                                Margin="5,10,10,10"
                                Grid.Column="1">
                            <StackPanel Orientation="Vertical"
                                        Margin="10"
                                        IsEnabled="{Binding ElementName=heroeRadioButton, Path=IsChecked}">
                                <CheckBox x:Name="vengadoresCheckBox"
                                          Content="Vengadores"
                                          Margin="0,0,0,3"
                                          IsChecked="{Binding Path=Vengador}"/>
                                <CheckBox x:Name="xmenCheckBox"
                                          Content="X-men"
                                          IsChecked="{Binding Path=Xmen}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Center">
                        <Button x:Name="aceptarButton"
                                Content="Aceptar"
                                IsDefault="True"
                                Click="aceptarButton_Click"/>
                        <Button x:Name="limpiarButton"
                                Content="Limpiar"
                                IsCancel="True"
                                Click="limpiarButton_Click"/>
                    </StackPanel>

                </StackPanel>
                
                <Border CornerRadius="5"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Background="PapayaWhip"
                        MinWidth="450"
                        Margin="10,20,20,20"
                        Grid.Column="1">
                    <Image Source="{Binding ElementName=rutaImagenTextBox, Path=Text}"/>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
